---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/madhubhilawadi/Library/Developer/Xcode/DerivedData/Runner-fixhumsrsadqmsfwvcdwbzhvxrog/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xBD355, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000A5D0, symSize: 0x0 }
  - { offset: 0xBD38A, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000A5F8, symSize: 0x0 }
  - { offset: 0xBD3C7, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C }
  - { offset: 0xBD3D5, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x4C }
  - { offset: 0xBD52F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x100004200, symSize: 0x8C }
  - { offset: 0xBD569, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x10000428C, symSize: 0x20 }
  - { offset: 0xBD57D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x1000042AC, symSize: 0x54 }
  - { offset: 0xBD638, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x670, symBinAddr: 0x1000046BC, symSize: 0x24 }
  - { offset: 0xBD64C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x694, symBinAddr: 0x1000046E0, symSize: 0x24 }
  - { offset: 0xBD660, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B8, symBinAddr: 0x100004704, symSize: 0x24 }
  - { offset: 0xBD6C9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C0, symBinAddr: 0x10000430C, symSize: 0x40 }
  - { offset: 0xBD74D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x300, symBinAddr: 0x10000434C, symSize: 0x70 }
  - { offset: 0xBD7BC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B8, symBinAddr: 0x100004404, symSize: 0x4 }
  - { offset: 0xBD7EA, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3BC, symBinAddr: 0x100004408, symSize: 0x84 }
  - { offset: 0xBD87B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x440, symBinAddr: 0x10000448C, symSize: 0x4 }
  - { offset: 0xBD897, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x444, symBinAddr: 0x100004490, symSize: 0x8C }
  - { offset: 0xBD937, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4D0, symBinAddr: 0x10000451C, symSize: 0x40 }
  - { offset: 0xBD9C4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x10000455C, symSize: 0x88 }
  - { offset: 0xBDA6E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x604, symBinAddr: 0x100004650, symSize: 0x6C }
  - { offset: 0xBDB6C, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x10000404C, symSize: 0x148 }
  - { offset: 0xBDBBF, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x100004194, symSize: 0x3C }
  - { offset: 0xBDBFA, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x1000041D0, symSize: 0x30 }
  - { offset: 0xBDC6F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x598, symBinAddr: 0x1000045E4, symSize: 0x44 }
  - { offset: 0xBDC98, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5DC, symBinAddr: 0x100004628, symSize: 0x28 }
  - { offset: 0xBDDCE, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004768, symSize: 0x10 }
  - { offset: 0xBDE10, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004778, symSize: 0x20 }
  - { offset: 0xBDE2B, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004768, symSize: 0x10 }
  - { offset: 0xBDF4E, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004798, symSize: 0xA8 }
  - { offset: 0xBDF5C, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x100004840, symSize: 0x40 }
  - { offset: 0xBDF86, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x8118, symBinAddr: 0x1000166E0, symSize: 0x0 }
  - { offset: 0xBDF9C, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x8120, symBinAddr: 0x1000166E8, symSize: 0x0 }
  - { offset: 0xBE023, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x8128, symBinAddr: 0x1000166F0, symSize: 0x0 }
  - { offset: 0xBE05C, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100004798, symSize: 0xA8 }
  - { offset: 0xBE1B6, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x100004880, symSize: 0xD4 }
  - { offset: 0xBE1FC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x100004954, symSize: 0x68 }
  - { offset: 0xBE22F, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x1000049BC, symSize: 0xC }
  - { offset: 0xBE270, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x1000049C8, symSize: 0x3E0 }
  - { offset: 0xBE2C3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x100004DA8, symSize: 0x168 }
  - { offset: 0xBE32A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x100004F10, symSize: 0xC }
  - { offset: 0xBE37E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x100004F1C, symSize: 0xC }
  - { offset: 0xBE3BD, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x790, symBinAddr: 0x100004F28, symSize: 0xC }
  - { offset: 0xBE3F0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x79C, symBinAddr: 0x100004F34, symSize: 0xC }
  - { offset: 0xBE423, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7A8, symBinAddr: 0x100004F40, symSize: 0xC }
  - { offset: 0xBE456, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B4, symBinAddr: 0x100004F4C, symSize: 0x524 }
  - { offset: 0xBE53B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCD8, symBinAddr: 0x100005470, symSize: 0xE4 }
  - { offset: 0xBE5A2, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDBC, symBinAddr: 0x100005554, symSize: 0x1A4 }
  - { offset: 0xBE670, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF60, symBinAddr: 0x1000056F8, symSize: 0x34 }
  - { offset: 0xBE699, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF94, symBinAddr: 0x10000572C, symSize: 0x28 }
  - { offset: 0xBE6B8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFBC, symBinAddr: 0x100005754, symSize: 0x14 }
  - { offset: 0xBE718, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD0, symBinAddr: 0x100005768, symSize: 0xC0 }
  - { offset: 0xBE791, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1090, symBinAddr: 0x100005828, symSize: 0x78 }
  - { offset: 0xBE80A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x1108, symBinAddr: 0x1000058A0, symSize: 0x10 }
  - { offset: 0xBE833, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1118, symBinAddr: 0x1000058B0, symSize: 0x8 }
  - { offset: 0xBE852, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1120, symBinAddr: 0x1000058B8, symSize: 0x98 }
  - { offset: 0xBE8DB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11B8, symBinAddr: 0x100005950, symSize: 0x10 }
  - { offset: 0xBEDB0, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005960, symSize: 0x78 }
  - { offset: 0xBEF1D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x100005960, symSize: 0x78 }
  - { offset: 0xBEF80, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x1000059D8, symSize: 0x8 }
  - { offset: 0xBEFB7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x1000059E0, symSize: 0x8 }
  - { offset: 0xBEFF6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x1000059E8, symSize: 0x8 }
  - { offset: 0xBF02D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x1000059F0, symSize: 0x8 }
  - { offset: 0xBF06C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x1000059F8, symSize: 0x30 }
  - { offset: 0xBF09F, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x100005A28, symSize: 0x158 }
  - { offset: 0xBF122, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x220, symBinAddr: 0x100005B80, symSize: 0x5C }
  - { offset: 0xBF175, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x27C, symBinAddr: 0x100005BDC, symSize: 0x5C }
  - { offset: 0xBF1C8, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2D8, symBinAddr: 0x100005C38, symSize: 0x98 }
  - { offset: 0xBF29C, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100005CD0, symSize: 0x6C }
  - { offset: 0xBF2AA, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x100005D3C, symSize: 0x40 }
  - { offset: 0xBF2D4, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3AB0, symBinAddr: 0x1000166F8, symSize: 0x0 }
  - { offset: 0xBF2EA, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3AB8, symBinAddr: 0x100016700, symSize: 0x0 }
  - { offset: 0xBF353, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x100005CD0, symSize: 0x6C }
  - { offset: 0xBF434, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x100005D7C, symSize: 0x2C }
  - { offset: 0xBF45B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x100005DA8, symSize: 0x5C }
  - { offset: 0xBF49E, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x134, symBinAddr: 0x100005E04, symSize: 0x19C }
  - { offset: 0xBF505, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x2D0, symBinAddr: 0x100005FA0, symSize: 0x208 }
  - { offset: 0xBF59C, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x4D8, symBinAddr: 0x1000061A8, symSize: 0x38 }
  - { offset: 0xBF603, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x510, symBinAddr: 0x1000061E0, symSize: 0x3C }
  - { offset: 0xBF62C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x54C, symBinAddr: 0x10000621C, symSize: 0x2C }
  - { offset: 0xBF64B, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x578, symBinAddr: 0x100006248, symSize: 0xC }
  - { offset: 0xBF899, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100006254, symSize: 0x24C }
  - { offset: 0xBF8A7, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x100007520, symSize: 0x40 }
  - { offset: 0xBF8CD, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xCC38, symBinAddr: 0x100016708, symSize: 0x0 }
  - { offset: 0xBF8E3, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xCC40, symBinAddr: 0x100016710, symSize: 0x0 }
  - { offset: 0xBF915, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x100007CB8, symSize: 0x44 }
  - { offset: 0xBF93D, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xCC48, symBinAddr: 0x100016718, symSize: 0x0 }
  - { offset: 0xBFB80, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x100006254, symSize: 0x24C }
  - { offset: 0xBFC9D, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x1000064A0, symSize: 0x2B4 }
  - { offset: 0xBFE78, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x100006754, symSize: 0x70 }
  - { offset: 0xBFEC3, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x1000067C4, symSize: 0x30 }
  - { offset: 0xBFF06, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x1000067F4, symSize: 0x4D4 }
  - { offset: 0xBFF3D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x100006CC8, symSize: 0x8 }
  - { offset: 0xBFF74, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x100006CD0, symSize: 0x8 }
  - { offset: 0xBFFB3, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x100006CD8, symSize: 0x8 }
  - { offset: 0xBFFEA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x100006CE0, symSize: 0x8 }
  - { offset: 0xC0029, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x100006CE8, symSize: 0x8 }
  - { offset: 0xC0060, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x100006CF0, symSize: 0x8 }
  - { offset: 0xC009F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x100006CF8, symSize: 0x8 }
  - { offset: 0xC00D6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x100006D00, symSize: 0x8 }
  - { offset: 0xC0115, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x100006D08, symSize: 0x8 }
  - { offset: 0xC014C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x100006D10, symSize: 0x8 }
  - { offset: 0xC018B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x100006D18, symSize: 0x8 }
  - { offset: 0xC01C2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x100006D20, symSize: 0x8 }
  - { offset: 0xC0201, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x100006D28, symSize: 0x8 }
  - { offset: 0xC0238, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x100006D30, symSize: 0x8 }
  - { offset: 0xC0277, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x100006D38, symSize: 0x8 }
  - { offset: 0xC02AE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x100006D40, symSize: 0x8 }
  - { offset: 0xC02ED, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x100006D48, symSize: 0x8 }
  - { offset: 0xC0324, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x100006D50, symSize: 0x8 }
  - { offset: 0xC0363, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x100006D58, symSize: 0x8 }
  - { offset: 0xC039A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x100006D60, symSize: 0x8 }
  - { offset: 0xC03D9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x100006D68, symSize: 0x8 }
  - { offset: 0xC0410, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x100006D70, symSize: 0x8 }
  - { offset: 0xC044F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x100006D78, symSize: 0x8 }
  - { offset: 0xC0486, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x100006D80, symSize: 0x8 }
  - { offset: 0xC04C5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x100006D88, symSize: 0x8 }
  - { offset: 0xC04FC, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x100006D90, symSize: 0x8 }
  - { offset: 0xC053B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x100006D98, symSize: 0x8 }
  - { offset: 0xC0572, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x100006DA0, symSize: 0x8 }
  - { offset: 0xC05B1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x100006DA8, symSize: 0xC0 }
  - { offset: 0xC05E4, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x100006E68, symSize: 0xC8 }
  - { offset: 0xC0667, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x100006F30, symSize: 0x124 }
  - { offset: 0xC072A, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x100007054, symSize: 0x30 }
  - { offset: 0xC076D, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x100007084, symSize: 0x1F0 }
  - { offset: 0xC07A4, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x100007274, symSize: 0x8 }
  - { offset: 0xC07DB, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x10000727C, symSize: 0x8 }
  - { offset: 0xC081A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x100007284, symSize: 0x8 }
  - { offset: 0xC0851, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x10000728C, symSize: 0xC }
  - { offset: 0xC0892, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x100007298, symSize: 0x8 }
  - { offset: 0xC08C9, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x1000072A0, symSize: 0xC }
  - { offset: 0xC090A, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x1000072AC, symSize: 0x8 }
  - { offset: 0xC0941, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x1000072B4, symSize: 0xC }
  - { offset: 0xC0982, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x1000072C0, symSize: 0x48 }
  - { offset: 0xC09B5, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x100007308, symSize: 0xA4 }
  - { offset: 0xC09FC, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x1000073AC, symSize: 0xDC }
  - { offset: 0xC0A3F, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x100007488, symSize: 0x4C }
  - { offset: 0xC0A82, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x1000074D4, symSize: 0x4C }
  - { offset: 0xC0B14, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x100007560, symSize: 0x58 }
  - { offset: 0xC0B5A, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x1000075B8, symSize: 0x234 }
  - { offset: 0xC0C19, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x1000077EC, symSize: 0xF8 }
  - { offset: 0xC0CE0, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x1000078E4, symSize: 0x48 }
  - { offset: 0xC0D75, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x10000792C, symSize: 0x1EC }
  - { offset: 0xC0DB0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x18DC, symBinAddr: 0x100007B18, symSize: 0x8 }
  - { offset: 0xC0DD7, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x100007B20, symSize: 0x84 }
  - { offset: 0xC0E2E, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x100007BA4, symSize: 0x48 }
  - { offset: 0xC0EC3, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x100007BEC, symSize: 0x84 }
  - { offset: 0xC0F1E, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x100007C70, symSize: 0x48 }
  - { offset: 0xC0FB8, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x100007CFC, symSize: 0x234 }
  - { offset: 0xC107C, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x100007F30, symSize: 0xF8 }
  - { offset: 0xC114B, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x100008028, symSize: 0x44 }
  - { offset: 0xC11D2, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x10000806C, symSize: 0xF8 }
  - { offset: 0xC12A1, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x100008164, symSize: 0x44 }
  - { offset: 0xC1328, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x1000081A8, symSize: 0xBC }
  - { offset: 0xC13D5, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x100008264, symSize: 0x44 }
...
